transaction/res/confirm_money_transfer.avsc

{
    "namespace": "sansar.account.transactions",
    "type": "record",
    "name": "transactions",
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "token",
            "type": "string"
        },
        {
            "name": "amount",
            "type": "double"
        },
        {
            "name": "from",
            "type": "string"
        },
        {
            "name": "to",
            "type": "string"
        },
        {
            "name": "description",
            "type": "string"
        }
    ]
}